{
  "Data": {
    "MySqlConnection": "Server=;Port=3307;Database=corpsite; User Id=;Password=;",
    "Type": "MySql"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
